java.runtime.version=17
spring.datasource.url=jdbc:mysql://localhost:3306/alura_challenge1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=57006949
